# VK settnigs
VK_TOKEN="123"
VK_GROUP_ID="123"

# mongodb settings
MONGODB_CONNECTION_URI="123"
MONGODB_DATABASE_NAME="test"

# Sentry settings
SENTRY_DSN=""

# logging settings
LOGGING_LEVEL="INFO"

# global settings
PRODUCTION=false
